<config configName="default" projectName="Purnell" configVersion="1.1" device="ATSAMD20J18" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.5.7">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>nvmctrl</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sercom0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.3.1"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;310&quot; canvasWidth=&quot;317&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;30&quot; y=&quot;240&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;30&quot; y=&quot;200&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;30&quot; y=&quot;160&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;30&quot; y=&quot;100&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;nvmctrl&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;sercom0&quot; x=&quot;180&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_13_CHEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_13_CHEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_13_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_13_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_7_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_7_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_7_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_7_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;SERCOM0_I2C_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_7_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_7_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SERCOM0_PAD0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;C&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_18_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_18_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SERCOM0_PAD1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_18_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_18_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_18_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_18_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;C&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PM_APBC_INITIAL_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PM_APBC_INITIAL_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x10004&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PAD_8"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PAD_8&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PA08&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PAD_9"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PAD_9&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PA09&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PINCFG8"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PINCFG8&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PINCFG9"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PINCFG9&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PIN_8_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PIN_8_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PIN_9_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PIN_9_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PMUX4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PMUX4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x22&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SERCOM0_CORE_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SERCOM0_CORE_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sercom0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SERCOM0_CORE_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SERCOM0_CORE_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SERCOM0_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SERCOM0_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sercom0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SERCOM0_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SERCOM0_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SERCOM0_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SERCOM0_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sercom0&quot; value=&quot;SERCOM0_I2C_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SERCOM0_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SERCOM0_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sercom0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2CM_ADDR_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2CM_ADDR_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2CM_BAUD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2CM_BAUD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sercom0&quot; value=&quot;232&quot;/&gt;
    &lt;/Values&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2CM_BAUD_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2CM_BAUD_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2CM_TRISE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2CM_TRISE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2CS_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2CS_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2CS_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2CS_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2CS_RUNSTDBY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2CS_RUNSTDBY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2CS_SDAHOLD_TIME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2CS_SDAHOLD_TIME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2CS_SLAVE_ADDDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2CS_SLAVE_ADDDRESS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2CS_SMEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2CS_SMEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2C_CLOCK_SPEED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2C_CLOCK_SPEED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2C_CLOCK_SPEED_HZ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2C_CLOCK_SPEED_HZ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2C_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2C_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2C_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2C_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2C_RUNSTDBY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2C_RUNSTDBY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="I2C_SDAHOLD_TIME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;I2C_SDAHOLD_TIME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="RECEIVE_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;RECEIVE_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sercom0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SERCOM_I2CM_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SERCOM_I2CM_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SERCOM_I2CM_MASTER_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SERCOM_I2CM_MASTER_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SERCOM_I2CM_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SERCOM_I2CM_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SERCOM_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SERCOM_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SERCOM_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SERCOM_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SERCOM_USART_COMMON_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SERCOM_USART_COMMON_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SERCOM_USART_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SERCOM_USART_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SERCOM_USART_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SERCOM_USART_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_BUSY_PIN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_BUSY_PIN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_BUSY_PIN_LOGIC_LEVEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_BUSY_PIN_LOGIC_LEVEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_CHARSIZE_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_CHARSIZE_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_CLOCK_PHASE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_CLOCK_PHASE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_CLOCK_POLARITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_CLOCK_POLARITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_DATA_ORDER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_DATA_ORDER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_DATA_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_DATA_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_DIPO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_DIPO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_DOPO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_DOPO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_RUNSTDBY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_RUNSTDBY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_RX_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_RX_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_TX_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_TX_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPIS_USE_BUSY_PIN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPIS_USE_BUSY_PIN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_BAUD_RATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_BAUD_RATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_BAUD_REG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_BAUD_REG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sercom0&quot; value=&quot;23&quot;/&gt;
    &lt;/Values&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_CHARSIZE_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_CHARSIZE_BITS_8_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_8_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_CHARSIZE_BITS_9_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_9_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_CLOCK_PHASE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_PHASE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_CLOCK_PHASE_LEADING_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_PHASE_LEADING_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_CLOCK_PHASE_TRAILING_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_PHASE_TRAILING_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_CLOCK_POLARITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_POLARITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_CLOCK_POLARITY_HIGH_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_POLARITY_HIGH_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_CLOCK_POLARITY_LOW_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_POLARITY_LOW_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_DATA_ORDER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_DATA_ORDER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_DIPO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_DIPO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_DOPO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_DOPO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_RECIEVER_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_RECIEVER_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_RUNSTDBY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_RUNSTDBY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="SPI_STATUS_OVERRUN_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;SPI_STATUS_OVERRUN_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="TRANSMIT_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;TRANSMIT_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sercom0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_BAUD_RATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_BAUD_RATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_BAUD_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_BAUD_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sercom0&quot; value=&quot;63019&quot;/&gt;
    &lt;/Values&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_CHARSIZE_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_CHARSIZE_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_DATA_5_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_5_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_DATA_6_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_6_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_DATA_7_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_7_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_DATA_8_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_8_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_DATA_9_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_9_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_DATA_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_DATA_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_FORM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_FORM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_FRAMING_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_FRAMING_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_INTERRUPT_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_INTERRUPT_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_LIN_MASTER_SUPPORTED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_LIN_MASTER_SUPPORTED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;sercom0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_OPERATING_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_OVERRUN_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_OVERRUN_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_PARITY_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_PARITY_EVEN_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_EVEN_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_PARITY_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_PARITY_NONE_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_NONE_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_PARITY_ODD_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_ODD_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_RING_BUFFER_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_RING_BUFFER_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_RING_BUFFER_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_RING_BUFFER_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_RUNSTDBY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_RUNSTDBY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_RXPO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_RXPO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_RX_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_RX_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_RX_RING_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_RX_RING_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_SAMPLE_COUNT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_SAMPLE_COUNT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_SFDE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_SFDE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_STOP_1_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_STOP_1_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_STOP_2_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_STOP_2_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_STOP_BIT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_STOP_BIT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_TXPO"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_TXPO&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_TX_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_TX_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="USART_TX_RING_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot; id=&quot;USART_TX_RING_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\samd20j18.h</file>
         <hash>70bafe3c2165b7ce23d8d9e81e576a7903d3d1410886fa79a1c5b4dd1848a82c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\tc6.h</file>
         <hash>c647f3bf28cc2ff3912384f7f3a930d39be5f2c6ff11a49cb609762faf714858</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\dac.h</file>
         <hash>1c2274ba528b36c14864dd68bcde40b542459e1f9ce3bab5aa624cdce5ff970c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\tc4.h</file>
         <hash>3dd33bfc6c4a78d84f2540b0d8d7aea139afb8cccf39e0713ff6340b7f01b8b9</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\pm.h</file>
         <hash>79afa2578a6a9fe33d2f48947714a13698a669f47d706144c0157d9eeb97e4ea</hash>
      </entry>
      <entry>
         <file>..\src\config\default\startup_xc32.c</file>
         <hash>e6227d89e36b74af1bc21e00e80b390502c97aaaa65796291f63b2d96cf0678e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\port.h</file>
         <hash>cdee76d5ae093706063de85bf18fdfb1fa3c4f91421c4def17b1f5a71f023d0f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\sercom4.h</file>
         <hash>1733637641b5f1eed1904ad1435b4a151093627d0596a103c03852f862d02cbd</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>a4f1774c6f1f8c6cd522567536c9e9d75ca63259b868015ac9b0fb0aeeffe1f4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\sercom2.h</file>
         <hash>0e8fe5f180c1d7fee64a07eb605fdededfd18e3767ff0fcfce89eb37522cf395</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\wdt.h</file>
         <hash>1ff149b6d30be0d51a015b7700f1ef85b6fa3169c1246944108803b9a85905f8</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\sercom\i2c_master\plib_sercom0_i2c_master.c</file>
         <hash>d722d4dce81e340a17e0d0464c11683e12d3f269567c4c4ee54b2a97203de70a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\sercom0.h</file>
         <hash>5471314d5c687d893c6f0e729daf8f9505cdb2efd9ee48e30403b6a48f9194c0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\dsu.h</file>
         <hash>194639c20e2f58f183db45334c71517b1123f98fe1fd4268b1401f8e2483199a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.c</file>
         <hash>4a808506b4008dedec6eb8827d729fd98c758c5dfc85772332c3ae4a61cc3221</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\fuses.h</file>
         <hash>f711faff5b999e885dfce05a688e67909dec3c768a12a9e22cfcd1b9130bc580</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\sercom\i2c_master\plib_sercom_i2c_master_common.h</file>
         <hash>f167b04b3c6a0f83fe41b7b6f810cbf0a48b8ca7d5a747b76463dd53d3c1a2a2</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\sercom\i2c_master\plib_sercom0_i2c_master.h</file>
         <hash>fdcff8b434a7a24c6b9af1f83c5bb45b281a4fdfc8f338b2c3a5691f1790775a</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm0plus.h</file>
         <hash>a19e24c136145b4c72630d0ab7c83a7aef010f3ba165e34c56a05057a2d9fed5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\ac.h</file>
         <hash>ea15f39053c27412791bc62392af8866a1ffbb4515a5b64780223561e1bcf2b3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\eic.h</file>
         <hash>e7fd5142316f8a510b674bfd50ad9fa03a9994476d89892ea1ec2b8cd9703cd6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\nvmctrl.h</file>
         <hash>a5e9dc20abc2de5b6e088196bd490e3cca889f0440cd28574e4996522076974f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\pac0.h</file>
         <hash>c25018c3d3b7dae45aab3d36df12adbf7b90d16fb7803246887d81d243ded013</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>b5e92a181c9682e74aeaa8317dd9d16ba41d3ddade731de8dad36fa944056563</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\gclk.h</file>
         <hash>c11c7bdba9e84aee02479c2d0f51d5f60c47dc364fdcbd4d78752f3b268cd3ff</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.h</file>
         <hash>99bff84fe4a99e6423e2d28f881600300ece34a505bb89f3b4eb61154dbeeb10</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_vectors.h</file>
         <hash>cde0a99a6aa326911ee9d936ce8b766d77080107accf2c405a4749eb1d77e5cb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\sysctrl.h</file>
         <hash>ab292fdd191b21face8fd8a747c7e0b78a98c005a643af56bdf0a806046dab82</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\pio\samd20j18.h</file>
         <hash>95741de7831172d956ac0f76bc8abc164ffe1d8a8e48130fd46294abb9531da0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\gclk.h</file>
         <hash>dfcd421a916984ca5b5a9348ac7a658258b59ff94c3ac1f34f3fbd478b84e26f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.c</file>
         <hash>702255bd81cb7fbc8c4a25173a17cea4961aeede560373fcb9189ba74be41ac8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\tc3.h</file>
         <hash>803808ac90394654ef5460cf2ea7c1477416ed8d9c86156e41887c4138028aee</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\tc1.h</file>
         <hash>eab1d607744de54b9947ed73cc1951b0f74e6476f1243b48692b0a2083c49a79</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>09598d9812da2c1591e4e3f72aabb26e8dbe692c74b752968bef3347ea332d1c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\config\default\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\evsys.h</file>
         <hash>2914330f34f9bbae79c414dffe892680ca275bc9165c145cdb91d74c1982046d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\pac2.h</file>
         <hash>6cb73eb334ca5739ba67260cf3507b8d93e9214ab3fdd17a9153d401a6e51658</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.h</file>
         <hash>0012ac1ae2f64b66b179598bb6710c0f6ac3a09902cc15efc06cc3ebf319f488</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\adc.h</file>
         <hash>ce75caa8d9b37346e2b1e0e324ca8fb91bc408541f48dea7622ac93f8035c57f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\pac.h</file>
         <hash>83753810af197f371c64e8b5ea2a20b810da9b339d5afe4e59102c9d15a5e8dc</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\evsys.h</file>
         <hash>54fcbdee5af54d7396876061ebd71c2ee3f869a69dc79fab9041e16e5f576e07</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\tc7.h</file>
         <hash>e815b68a83b1331c3a75832404d790bfb15a9cbdf7f3502b8a8c68067bd41650</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvmctrl\plib_nvmctrl.h</file>
         <hash>a10c9385ab1460929c8d9efdbd3ee8e491051546a6e08c5dbf7767300235ebcd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\tc5.h</file>
         <hash>71e42f376f6090ce182d45c92631a7a9b561648c139edc60e475a4e6a23d5416</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvmctrl\plib_nvmctrl.c</file>
         <hash>bdcdd09324aabfee99d83053fce34298dc5705207e02afee581b952bf60ffe6e</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.c</file>
         <hash>e0f1f4c54a60ff6400036a24980bacd9b15f917473e78cc7c50fb0022e4e34dd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\dsu.h</file>
         <hash>6d3430ab2a9ee0906b69fdb1e445e5550d4d13d771152580af928adfaf863ea2</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\rtc.h</file>
         <hash>8cf11045666e3cd2808b901291c2df1b7af2767efd14a5841b8fdd0dd4f84034</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\sercom5.h</file>
         <hash>00d520964bbd5af77c95462d0cc60796d51a01b6e30033dccf628d72eab03c94</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\wdt.h</file>
         <hash>3620810c6c54a3d785bebef494a1809a12b111d02bdd3691e77f6fe1d23c1953</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\sercom3.h</file>
         <hash>c44ee403fbc8c065e5b325dd309095fe1ac0ecf5743ef8baa6dc7489a1f7fe0e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\sercom1.h</file>
         <hash>c84db16b155d61d1668eef06144595eb596ed986d18c195baa0e1716381f8cc3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\ac.h</file>
         <hash>470554386ead6e765f9e6b564afc14cc30d06906239fdeb86e58bb66fdf1cef0</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\config\default\pin_configurations.csv</file>
         <hash>89224d2a1584d7d6377944b571158c06384bed0bead6fff2493382db68715f05</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\eic.h</file>
         <hash>ff815edc53fd2c1184f467a795c6608ee851264e53080c212283a6cb04d62fe6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\ptc.h</file>
         <hash>b8cdba5edeb3443f267cfc8e8da6da5c98ee12175aa48d2578fbceff110a4c46</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\adc.h</file>
         <hash>977011c053ff289d43320e62985bd5b6cd0e4ba8e7e38e7947bbfd1c5bf30cb7</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>3a4ff7b3e42c0b3975f668a5ca7c49b96902995a11cb60b68644ea5c80e57965</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\dac.h</file>
         <hash>b4486c21e7c407f0296aaaef543941a8aa88c8beeffe6747337ea6eaf9951b2f</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\sercom.h</file>
         <hash>360bf0bca8d2e477523eadbd35620f9479f11615395064135f9b85a5606638c6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\ATSAMD20J18.ld</file>
         <hash>c33cc5c4b14c2223cff210edabed90f66346a45decbaf1953123b1ee4083a90e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>5efbe5a64a17c496d2f5b177bc9cd66a7f0f80323d9558e220c073a13570a2a7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\nvmctrl.h</file>
         <hash>a0c0e9da751f211808720ba94ae0de0a2d706980d4cbc190c83bc0859d764925</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\sysctrl.h</file>
         <hash>64e87e8ca477d673a7befab31e8d442702a1b0888b0eed81dac7d5058f06dca4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\ptc.h</file>
         <hash>5372c706542117db3e3e7e4bf1a9ad8a32559696d37d9db1718963c897b0b624</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.c</file>
         <hash>fddde9e585752205fc3b2c08567528438b4f536716a6d58da0ea6d6de5a1fcae</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>1cd2ce9400996ab8af1db93f2bfae6a333e51e1f965baf00aa4991ab1054a075</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\tc.h</file>
         <hash>3ac174b79521ab6f2c79c04bc4b85c51fc719a09bbb527090abceea698f4323f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>befedb7992f5343119e04dcf150c9fb7fa9bc60ccb392cc9421855a5275de6f6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\port.h</file>
         <hash>b03b7b8fca8d66b0985542b8193312999a867b592ff31863de778768e97eab81</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\fuses.h</file>
         <hash>94af2980cca8b1cda0f07820ac8119ec2b910768c848e21afe25654835a958d5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\tc2.h</file>
         <hash>8d33ee5b858b4ab8507d374b685deff60fd23d3a01f84ba949e792b2dd61f921</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\tc0.h</file>
         <hash>f68b8226bd884abb48c940c98239a6e7787e13753fb298e3bf9c9bc916eeffba</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\rtc.h</file>
         <hash>e3d9042abede64edd9760bf7b163af5ac0b92dc8eb77e940ddec2a88151d8f75</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\instance\pac1.h</file>
         <hash>c3d68b5ea175f324b28b5764f9962e27b2420d6231c3bff8fdbed55c9fe227a7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD20J18_DFP\component\pm.h</file>
         <hash>b17a964e0c9bd85659550fdd7a23189b082b53656771ab25bb0c0fe957536a63</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>